spark.driver.extraLibraryPath                   /opt/hadoop/lib/native
spark.driver.extraClassPath                     /opt/spark/jars/hadoop-aws-2.9.2.jar:/opt/spark/jars/aws-java-sdk-bundle-1.11.199.jar
spark.hadoop.fs.s3a.impl                        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.connection.ssl.enabled      true
#spark.hadoop.fs.s3a.aws.credentials.provider    com.amazonaws.auth.EnvironmentVariableCredentialsProvider  # you may need to set this if you want to force use of a particular credential provider
spark.pyspark.python                            /usr/bin/python3
